<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroPage"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/introbg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="81dp"
        android:fontFamily="@font/adamina"
        android:gravity="center_horizontal"
        android:text="Let's get started!"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reliability"
        android:textSize="40dp"
        android:layout_marginTop="130dp"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Efficiency"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creativity"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/intro_signin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SIGN IN"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/PGBlue"
        />

    <Button
        android:id="@+id/intro_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:background="@drawable/round_btn"
        android:text="SIGN UP" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/metalogo"
        />


</LinearLayout>